<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>세종머앟</title>
<style>
  body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    header {
      margin-top :50px;
        background-color: rgb(245, 132, 153);
    }

    #content{
      width: 760px;
      min-height: 500px;
      margin: 0;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    .text{
      width: 180px;
      text-align: center;
      line-height: 100px;
      font-size: 25px;
      color: rgb(245, 132, 153);
    }

    a{
        border: 0;
        outline: 0;
        background-color: rgb(245, 132, 153);
        font-size: 30px;
        color: white;
        text-decoration: none;
    }

    #menu{
      width: 300px;
      margin: 0;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      display: flex;
    }
    #tr {
      width: 150px;
      margin: 0 0 0 20px;
    }
    #quiz {
      width: 80px;
      margin: 0 0 0 50px;
    }

    #img {
      width: 700px;
      height: 80px;
      margin: 0;
      margin-left: auto;
      margin-right: auto;
      display: flex;
    }

    #info{
      float: left;
      width: 500px;
      margin: 0;
      text-align: left;
      font-size: 30px;
    }

    #news{
      float: right;
      width: 200px;
      margin: 0;
    }


</style>
</head>
<body>

    <header>
      <div id="menu">
      <div id = "tr">
      <a href="translation.html">Translation</a>
      </div>
      <div id="quiz">
      <a href="quiz.html">Quiz</a>
      </div>
      </div>
    </header>

    <section>
      <div id = "img">
        <div class="text">INFORMATION</div>
        <img src="image/slo.png" id = "slo" style="width: 400px; height: 70px">
        <div class="text" style="width: 100px"></div>
      </div>
    </section>

    <div id="content">
      <div id ="info">
      급식체 나뻐요.z
      </div>

      <div id ="news">
      이거 실화냐!
      </div>
    </div>
</body>
</html>
