<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>세종머앟</title>
<style>
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;

    }
    header {
        background-color: rgb(245, 132, 153);
    }
    #menu{
      width: 300px;
      margin: 0;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      display: flex;
    }
    #tr {
      width: 150px;
      margin: 0;
    }
    #quiz {
      width: 150px;
      margin: 0;
    }

    #content {
      width: 45%;
    }
    #content2 {
      width: 10%;
    }
    #content3 {
      width: 45%;
    }

    #translation{
      display: flex;
    }
    section {
      display: flex;
      width: 1000px;
      height: 700px;
      margin: 0;
      margin-left: auto;
      margin-right: auto;

    }

    a{
        border: 0;
        outline: 0;
        background-color: rgb(245, 132, 153);
        font-size: 30px;
        color: white;
        text-decoration: none;
    }

    #school{
      background-color: #FFDCE1;
      border-radius: 5px;
      border: 0;
      color: white;
      height: 414px;
      width: 450px;
      font-size: 35px;
    }

    #beautifulKorean{
      background-color: #FFDCE1;
      border-radius: 5px;
      border: 0;
      color: white;
      height: 414px;
      width: 450px;
      font-size: 35px;
    }
    #school:focus{
      outline: none;
    }

    #button {
      width: 70px;
      height: 30px;
      border: 0;
      color: white;
      background-color: rgb(245, 132, 153);
      margin: 10px;
      margin-top: 200px;
    }

    #button:focus{
      outline: none;
    }
    #hanguel{
      background-color: #FFDCE1;
      height: 414px;
      width: 450px;
      border-radius: 5px;
    }
</style>
<script>
  var hangul = (function(){
  var cho = [
    0x3131, 0x3132, 0x3134, 0x3137, 0x3138,
    0x3139, 0x3141, 0x3142, 0x3143, 0x3145,
    0x3146, 0x3147, 0x3148, 0x3149, 0x314a,
    0x314b, 0x314c, 0x314d, 0x314e
  ];
  var jung = [
    0x314f, 0x3150, 0x3151, 0x3152, 0x3153,
    0x3154, 0x3155, 0x3156, 0x3157, 0x3158,
    0x3159, 0x315a, 0x315b, 0x315c, 0x315d,
    0x315e, 0x315f, 0x3160, 0x3161, 0x3162,
    0x3163
  ];
  var jong = [
    0x0000, 0x3131, 0x3132, 0x3133, 0x3134,
    0x3135, 0x3136, 0x3137, 0x3139, 0x313a,
    0x313b, 0x313c, 0x313d, 0x313e, 0x313f,
    0x3140, 0x3141, 0x3142, 0x3144, 0x3145,
    0x3146, 0x3147, 0x3148, 0x314a, 0x314b,
    0x314c, 0x314d, 0x314e
  ];
  

  })

</script>
</head>
<body>

    <header>
      <div id="menu">
      <div id = "tr">
      <a href="main.html">Main</a>
      </div>
      <div id="quiz">
      <a href="quiz.html">Quiz</a>
      </div>
      </div>
    </header>

    <section>
      <div id="content">
        <h3 style="color:rgb(245, 132, 153);">급식체</h3>
        <form id = "translation">
          <textarea type="text" id="school" name="school"> </textarea>
        </form>
      </div>
      <div id="content2">
      <input type="submit" id="button" value="버튼"></input>
      </div>
      <div id="content3">
        <h3 style="color:rgb(245, 132, 153);">자랑스러운 한글</h3>
        <div id="hanguel">
          <form>
          <input type="textarea" id="beautifulKorean" readonly></input>
          </form>
        </div>
      </div>
    </section>
</body>
</html>
